MONGODB_URL= mongodb://localhost:27017/mernsample
# MONGODB_URL = mongodb+srv://malathidasari30:Dki5pRMv3fvOhz6H@e-commerce.g3wmo.mongodb.net/sampledata?retryWrites=true&w=majority&appName=e-commerce
JWT_SECRET=asdfghjkl

CLOUD_NAME=diz8fyf6d
API_KEY=766466224321355
SECRET_KEY=REn6dSwXA4T6aFuvqA7Na3yIyhk
CLOUDINARY_URL=cloudinary://766466224321355:REn6dSwXA4T6aFuvqA7Na3yIyhk@diz8fyf6d

MAIL_ID=malathidasari30@gmail.com
MP=qwertyuiop